MYSQL_DATABASE_NAME=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=

MODE=

CERTS_DIR=certs
CERTS_PRIVATE_KEY_FILE=${CERTS_DIR}/server.key
CERTS_CERTIFICATE_FILE=${CERTS_DIR}/server.crt

BOT_TYPE=

REPLICA_BOT_TOKEN=
REPLICA_CONTROL_KEY=
REPLICA_WEB_HOOK_URL=
REPLICA_PORT=

INTRODUCTION_BOT_TOKEN=
